plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

group 'com.suman.app'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
application {
    mainClassName = 'com.suman.app.MyApp'
}
