buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
		classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.researchgate:gradle-release:2.8.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.jfrog.artifactory' version '4.15.1'
    id 'maven-publish'
	id 'idea'
	id 'net.researchgate.release' version '2.8.0'
}

group 'com.suman.app'
version "${version}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
application {
    mainClassName = 'com.suman.app.MyApp'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "${group}"
            artifactId 'welcome'
            version "${version}"
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://127.0.0.1:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-release-local' // The Artifactory repository key to publish to
            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
           // publishArtifacts = true
            // Properties to be attached to the published artifacts.
           // properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}
